# tebu-app

./: build.gradle  settings.gradle  versions.gradle
adminmodule/: build.gradle
adminmodule/src/androidTest/java/id/deval/adminmodule/: ExampleInstrumentedTest.kt
adminmodule/src/main/: AndroidManifest.xml
adminmodule/src/test/java/id/deval/adminmodule/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/id/deval/tebu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/deval/tebu/activity/: MainActivity.kt
app/src/main/java/id/deval/tebu/db/: Database.kt  LoginRequest.kt  Repository.kt  Session.kt
app/src/main/java/id/deval/tebu/db/dao/: WilayahDao.kt
app/src/main/java/id/deval/tebu/db/models/: Wilayah.kt
app/src/main/java/id/deval/tebu/db/modules/: DatabaseModule.kt
app/src/main/java/id/deval/tebu/db/request/: LoginRequest.kt  RayonRequest.kt  SinderRequest.kt  TaksasiRequest.kt  TaksasiWithUserRequest.kt
app/src/main/java/id/deval/tebu/db/response/: GlobalWrapperResponse.kt  Kebun.kt  KebunWrapper.kt  LaporanWrapper.kt  MessageResponse.kt  RayonWrapper.kt  SinderWrapper.kt  Taksasi.kt  TaksasiWrapper.kt  User.kt  UserResponseObject.kt  Wilayah.kt  WilayahWrapper.kt
app/src/main/java/id/deval/tebu/fragment/: BaseFragment.kt  LoginFragment.kt
app/src/main/java/id/deval/tebu/fragment/kebun/: AddKebunFragment.kt  KebunAdapter.kt  KebunFragment.kt
app/src/main/java/id/deval/tebu/fragment/laporan/: DetailLaporanAdapter.kt  DetailLaporanFragment.kt  LaporanAdapter.kt  LaporanFragment.kt
app/src/main/java/id/deval/tebu/fragment/rayon/: AddRayonFragment.kt  RayonAdapter.kt  RayonFragment.kt  RayonViewModel.kt
app/src/main/java/id/deval/tebu/fragment/sinder/: AddSinderFragment.kt  SinderAdapter.kt  SinderFragment.kt
app/src/main/java/id/deval/tebu/fragment/taksasi/: AddTaksasiFragment.kt  DetailTaksasiFragment.kt  TaksasiAdapter.kt  TaksasiFragment.kt
app/src/main/java/id/deval/tebu/fragment/wilayah/: AddWilayahFragment.kt  WilayahAdapter.kt  WilayahFragment.kt  WilayahRepository.kt
app/src/main/java/id/deval/tebu/retrofit/: ApiFactory.kt  ApiInterface.kt
app/src/main/java/id/deval/tebu/utils/: BasedFragment.kt  Constanta.kt  HelperView.kt  MyApp.kt
app/src/main/java/id/deval/tebu/utils/event/: CommonParams.kt
app/src/main/java/id/deval/tebu/viewmodels/: KebunViewModel.kt  LaporanViewModel.kt  LoginViewModel.kt  RayonViewModel.kt  SinderViewModel.kt  TaksasiViewModel.kt  WilayahViewModel.kt
app/src/main/java/id/deval/tebu/worker/: PeriodicWorker.kt
app/src/main/res/drawable/: bg_circle.xml  bg_circle_blue_dark.xml  bg_circle_blue_light.xml  bg_circle_green.xml  bg_circle_red.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24_blue.xml  selector_et_boxcolor.xml  selector_item_botnav.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_kebun.xml  fragment_add_rayon.xml  fragment_add_sinder.xml  fragment_add_taksasi.xml  fragment_add_wilayah.xml  fragment_base.xml  fragment_detail_laporan.xml  fragment_detail_taksasi.xml  fragment_kebun.xml  fragment_laporan.xml  fragment_login.xml  fragment_rayon.xml  fragment_sinder.xml  fragment_taksasi.xml  fragment_wilayah.xml  list_item.xml  rv_item_kebun.xml  rv_item_laporan.xml  rv_item_rayon.xml  rv_item_rincian_laporan.xml  rv_item_rincian_taksasi.xml  rv_item_sinder.xml  rv_item_wilayah.xml
app/src/main/res/menu/: botnav_menu.xml
app/src/main/res/navigation/: main_nav.xml  sec_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/test/java/id/deval/tebu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sindermodule/src/androidTest/java/id/deval/sindermodule/: ExampleInstrumentedTest.kt
sindermodule/src/main/: AndroidManifest.xml
sindermodule/src/test/java/id/deval/sindermodule/: ExampleUnitTest.kt
