<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.deval.tebu.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_taksasiFragment"
            app:destination="@id/taksasiFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/baseFragment"
        android:name="id.deval.tebu.fragment.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/baseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_baseFragment_to_addRayonFragment"
            app:destination="@id/addRayonFragment" />
        <action
            android:id="@+id/action_baseFragment_to_addWilayahFragment"
            app:destination="@id/addWilayahFragment" />
        <action
            android:id="@+id/action_baseFragment_to_addKebunFragment"
            app:destination="@id/addKebunFragment" />
        <action
            android:id="@+id/action_baseFragment_to_addSinderFragment2"
            app:destination="@id/addSinderFragment2" />
        <action
            android:id="@+id/action_baseFragment_to_addTaksasiFragment"
            app:destination="@id/addTaksasiFragment" />
    </fragment>

    <fragment
        android:id="@+id/taksasiFragment"
        android:name="id.deval.tebu.fragment.taksasi.TaksasiFragment"
        android:label="fragment_taksasi"
        tools:layout="@layout/fragment_taksasi">
        <action
            android:id="@+id/action_taksasiFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addRayonFragment"
        android:name="id.deval.tebu.fragment.rayon.AddRayonFragment"
        android:label="fragment_add_rayon"
        tools:layout="@layout/fragment_add_rayon" />
    <fragment
        android:id="@+id/addWilayahFragment"
        android:name="id.deval.tebu.fragment.wilayah.AddWilayahFragment"
        android:label="fragment_add_wilayah"
        tools:layout="@layout/fragment_add_wilayah" />
    <fragment
        android:id="@+id/addKebunFragment"
        android:name="id.deval.tebu.fragment.kebun.AddKebunFragment"
        android:label="fragment_add_kebun"
        tools:layout="@layout/fragment_add_kebun" />
    <fragment
        android:id="@+id/addSinderFragment2"
        android:name="id.deval.tebu.fragment.sinder.AddSinderFragment"
        android:label="fragment_add_sinder"
        tools:layout="@layout/fragment_add_sinder" />
    <fragment
        android:id="@+id/addTaksasiFragment"
        android:name="id.deval.tebu.fragment.taksasi.AddTaksasiFragment"
        android:label="fragment_add_taksasi"
        tools:layout="@layout/fragment_add_taksasi" />
</navigation>