<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.kebun.KebunFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_clay">

        <View
            android:id="@+id/view_kebun_header"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@color/blue"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_kebun_greeting"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Hai, Admin!"
            app:layout_constraintEnd_toEndOf="@id/mtv_kebun_title"
            app:layout_constraintStart_toStartOf="@id/mtv_kebun_title"
            app:layout_constraintTop_toBottomOf="@id/mtv_kebun_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_kebun_title"
            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="48dp"
            android:drawableStart="@drawable/ic_baseline_analytics_24"
            android:drawablePadding="8dp"
            android:text="Data Kebun"
            app:layout_constraintEnd_toStartOf="@id/mtv_kebun_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_kebun_logout"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="48dp"
            android:drawableStart="@drawable/ic_baseline_file_upload_24"
            android:drawablePadding="4dp"
            android:text="Logout"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/padding_layout"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_kebun_greeting">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:padding="@dimen/padding_layout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_kebun_add"
                    style="@style/MaterialButton.Custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Data"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_kebun_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_kebun_add"
                    tools:itemCount="7"
                    tools:listitem="@layout/rv_item_kebun" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>