<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.sinder.AddSinderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_layout">

        <ImageView
            android:id="@+id/iv_addsinder_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:rotation="270"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_addsinder_title"
            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Sinder"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_addsinder_back"
            app:layout_constraintTop_toTopOf="@id/iv_addsinder_back" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addsinder_nama"
            style="@style/TextInputLayoutOutline.Custom"
            android:layout_marginTop="@dimen/margin_item"
            android:hint="Nama Sinder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_addsinder_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_addsinder_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Ali Asgar Zainal Abidin" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addsinder_username"
            style="@style/TextInputLayoutOutline.Custom"
            android:layout_marginTop="@dimen/margin_item"
            android:hint="Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_addsinder_nama">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_addsinder_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="ArogaN61" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addsinder_password"
            style="@style/TextInputLayoutOutline.Custom"
            android:layout_marginTop="@dimen/margin_item"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_addsinder_username"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_addsinder_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="Takalar1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addsinder_telepon"
            style="@style/TextInputLayoutOutline.Custom"
            android:layout_marginTop="@dimen/margin_item"
            android:hint="Telepon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_addsinder_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_addsinder_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="081231232" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addsinder_alamat"
            style="@style/TextInputLayoutOutline.Custom"
            android:layout_marginTop="@dimen/margin_item"
            android:hint="Alamat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_addsinder_telepon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_addsinder_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Jln. Veteran Bakung" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addsinder_wilayah"
            style="@style/AutoCompleteTextView.Custom"
            android:layout_marginTop="@dimen/margin_item"
            android:hint="Wilayah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_addsinder_alamat">

            <AutoCompleteTextView
                android:id="@+id/mactv_addsinder_wilayah"
                android:layout_width="match_parent"
                style="@style/AutoCompleteTextView.Custom"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_addsinder_lokasi"
            style="@style/AutoCompleteTextView.Custom"
            android:layout_marginTop="@dimen/margin_item"
            android:hint="Lokasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_addsinder_wilayah">

            <AutoCompleteTextView
                android:id="@+id/mactv_addsinder_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AutoCompleteTextView.Custom"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addsinder_save"
            style="@style/MaterialButton.Custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_item"
            android:text="Simpan"
            app:layout_constraintTop_toBottomOf="@id/til_addsinder_lokasi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>