<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_rvitem_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_rvitem"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_rvitem_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:rotation="180"
        android:layout_marginStart="@dimen/margin_rvitem"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_circle"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_rvitem_line" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_rvitem_titlename"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ID Wilayah"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/iv_rvitem_icon"
        app:layout_constraintStart_toEndOf="@id/iv_rvitem_icon"
        app:layout_constraintTop_toTopOf="@id/iv_rvitem_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_rvitem_wilayah2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="155dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_rvitem_name"
        style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        tools:text="R1W1"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/mtv_rvitem_titlename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_rvitem_wilayah2"
        app:layout_constraintTop_toTopOf="@id/mtv_rvitem_titlename" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rvitem_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/mtv_rvitem_name">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_rvitem_wilayah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="155dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rvitem_title_nama_wilayah"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="@dimen/margin_rvitem"
            android:text="Nama Wilayah"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rvitem_nama_wilayah"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Rayon 1 A"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/mtv_rvitem_title_nama_wilayah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_rvitem_wilayah"
            app:layout_constraintTop_toTopOf="@id/mtv_rvitem_title_nama_wilayah" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rvitem_title_nama_rayon"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_rvitem"
            android:text="Nama Rayon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/mtv_rvitem_title_nama_wilayah"
            app:layout_constraintTop_toBottomOf="@id/mtv_rvitem_title_nama_wilayah" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rvitem_nama_rayon"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:text="Rayon 1"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/mtv_rvitem_title_nama_rayon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_rvitem_wilayah"
            app:layout_constraintTop_toTopOf="@id/mtv_rvitem_title_nama_rayon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rvitem_title_lokasi"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_rvitem"
            android:text="Lokasi"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/mtv_rvitem_title_nama_rayon"
            app:layout_constraintTop_toBottomOf="@id/mtv_rvitem_title_nama_rayon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rvitem_lokasi"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:text="Takalar"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/mtv_rvitem_title_lokasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_rvitem_wilayah"
            app:layout_constraintTop_toTopOf="@id/mtv_rvitem_title_lokasi" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_rvitem_title_aksi"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aksi"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/mtv_rvitem_title_lokasi"
            app:layout_constraintTop_toBottomOf="@id/mtv_rvitem_title_lokasi" />

        <ImageView
            android:id="@+id/iv_rvitem_delete"
            style="@style/ImageView.Icon.Aksi"
            android:background="@drawable/bg_circle_red"
            android:src="@drawable/ic_outline_delete_24"
            app:layout_constraintBottom_toBottomOf="@id/mtv_rvitem_title_aksi"
            app:layout_constraintStart_toEndOf="@id/gl_rvitem_wilayah"
            app:layout_constraintTop_toTopOf="@id/mtv_rvitem_title_aksi" />

        <ImageView
            android:id="@+id/iv_rvitem_edit"
            style="@style/ImageView.Icon.Aksi"
            android:layout_marginStart="@dimen/margin_rvitem"
            android:background="@drawable/bg_circle_blue_light"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@id/mtv_rvitem_title_aksi"
            app:layout_constraintStart_toEndOf="@id/iv_rvitem_delete"
            app:layout_constraintTop_toTopOf="@id/mtv_rvitem_title_aksi" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>